Landmarks	Description	X-Pos	Y-Pos	Z-Pos
Overbite		0.00000mm	0.00000mm	0.00000mm
18d	Distal point of largest mesio-distal crown diameter of 18	
18db	Distal Buccal Cusp of 18	
18vMG	Vestibular Gingival Margin of 18	
apRot18	Apical Rotation Point of Long Axis of 18	
18mb	Mesial Buccal Cusp of 18	
18m	Mesial Point of 18	
17d	Distal point of largest mesio-distal crown diameter of 17	-23.98633mm	3.65635mm	-26.31536mm
17db	Distal Buccal Cusp of 17	-28.06403mm	2.73151mm	-23.27705mm
17vMG	Vestibular Gingival Margin of 17	-25.45689mm	8.31131mm	-22.13060mm
apRot17	Apical Rotation Point of Long Axis of 17	-19.00183mm	17.90192mm	-23.33286mm
17mb	Mesial Buccal Cusp of 17	-28.42144mm	1.76189mm	-19.56676mm
17m	Mesial Point of 17	-25.16734mm	4.11403mm	-16.61589mm
16d	Distal point of largest mesio-distal crown diameter of 16	-23.87723mm	2.40313mm	-16.65344mm
16db	Distal Buccal Cusp of 16	-26.35436mm	-0.36851mm	-12.25292mm
16vMG	Vestibular Gingival Margin of 16	-26.58910mm	6.25095mm	-9.78180mm
apRot16	Apical Rotation Point of Long Axis of 16	-18.77825mm	22.25539mm	-14.24735mm
16mb	Mesial Buccal Cusp of 16	-25.29546mm	0.45000mm	-6.50293mm
16mP	Mesial Point of 16	-22.70110mm	3.01206mm	-5.64194mm
15d	Distal point of largest mesio-distal crown diameter of 15	-23.05926mm	2.80227mm	-4.96995mm
15vMG	Vestibular Gingival Margin of 15	-23.81489mm	7.30302mm	-1.64233mm
15b	Buccal Cusp of 15	-22.85377mm	0.26973mm	-0.18465mm
apRot15	Apical Rotation Point of Long Axis of 15	-19.41537mm	17.76860mm	-4.71952mm
15m	Mesial Point of 15	-21.61440mm	3.87072mm	1.93848mm
14d	Distal point of largest mesio-distal crown diameter of 14	-21.96276mm	2.76128mm	2.67402mm
14vMG	Vestibular Gingival Margin of 14	-21.66460mm	6.59835mm	6.80160mm
14b	Buccal Cusp of 14	-22.18058mm	-0.59111mm	7.08369mm
apRot14	Apical Rotation Point of Long Axis of 14	-14.25032mm	20.21786mm	1.54223mm
14m	Mesial Point of 14	-19.12729mm	2.70799mm	9.68230mm
13d	Distal point of largest mesio-distal crown diameter of 13	-18.33991mm	2.25167mm	10.07562mm
13vMG	Vestibular Gingival Margin of 13	-18.21182mm	9.02374mm	11.48325mm
13C	Cusp of 13	-18.67467mm	-0.02292mm	15.05612mm
apRot13	Apical Rotation Point of Long Axis of 13	-10.28633mm	21.54664mm	0.83653mm
13m	Mesial Point of 13	-15.19285mm	4.20486mm	15.80691mm
12d	Distal point of largest mesio-distal crown diameter of 12	-15.85154mm	3.04681mm	16.88920mm
12vMG	Vestibular Gingival Margin of 12	-13.33059mm	8.68457mm	18.15299mm
12I	Incisal Edge of 12	-13.25687mm	0.69022mm	21.32238mm
apRot12	Apical Rotation Point of Long Axis of 12	-10.06880mm	21.27179mm	4.12003mm
12m	Mesial Point of 12	-9.58819mm	4.22076mm	20.22260mm
11d	Distal point of largest mesio-distal crown diameter of 11	-9.96796mm	3.06576mm	22.10170mm
11vMG	Vestibular Gingival Margin of 11	-6.06353mm	8.96810mm	22.42194mm
11I	Incisal Edge of 11	-5.90887mm	0.29841mm	25.49645mm
apRot11	Apical Rotation Point of Long Axis of 11	-4.95662mm	19.91692mm	9.28373mm
11m	Mesial Point of 11	-1.17635mm	3.57109mm	23.51494mm
21m	Mesial Point of 21	-1.13867mm	3.46482mm	23.54264mm
21I	Incisal Edge of 21	3.64650mm	0.39514mm	25.68879mm
21vMG	Vestibular Gingival Margin of 21	3.46107mm	9.07876mm	22.65558mm
apRot21	Apical Rotation Point of Long Axis of 21	2.03916mm	20.08447mm	9.13680mm
21d	Distal point of largest mesio-distal crown diameter of 21	7.58404mm	3.37550mm	22.30562mm
22m	Mesial Point of 22	7.83451mm	4.80633mm	21.69772mm
22I	Incisal Edge of 22	11.37095mm	0.89616mm	21.83343mm
22vMG	Vestibular Gingival Margin of 22	11.76057mm	9.03555mm	19.08417mm
apRot22	Apical Rotation Point of Long Axis of 22	7.29144mm	22.65037mm	6.88919mm
22d	Distal point of largest mesio-distal crown diameter of 22	13.38108mm	3.13133mm	17.32746mm
23m	Mesial Point of 23	13.50928mm	3.78871mm	17.30038mm
23C	Cusp of 23	17.43551mm	-0.02463mm	16.05626mm
23vMG	Vestibular Gingival Margin of 23	16.92035mm	9.39545mm	13.84544mm
apRot23	Apical Rotation Point of Long Axis of 23	9.68591mm	23.42486mm	4.36231mm
23d	Distal point of largest mesio-distal crown diameter of 23	18.31778mm	2.68909mm	10.47245mm
24m	Mesial Point of 24	17.97153mm	4.03709mm	9.54424mm
apRot24	Apical Rotation Point of Long Axis of 24	15.98503mm	21.11776mm	-1.79787mm
24b	Buccal Cusp of 24	20.63055mm	-0.34034mm	7.39316mm
24vMG	Vestibular Gingival Margin of 24	21.25211mm	6.93097mm	5.95321mm
24d	Distal point of largest mesio-distal crown diameter of 24	20.63774mm	2.46895mm	2.47407mm
25m	Mesial Point of 25	20.58432mm	3.66325mm	1.89121mm
apRot25	Apical Rotation Point of Long Axis of 25	19.45719mm	16.91473mm	-5.35351mm
25b	Buccal Cusp of 25	22.46756mm	-0.80771mm	0.04226mm
25vMG	Vestibular Gingival Margin of 25	22.81789mm	6.21504mm	-1.63964mm
25d	Distal point of largest mesio-distal crown diameter of 25	22.24113mm	1.81448mm	-4.84246mm
26mP	Mesial Point of 26	21.61559mm	2.19291mm	-5.20365mm
26mb	Mesial Buccal Cusp of 26	23.70275mm	-0.72921mm	-6.77762mm
26vMG	Vestibular Gingival Margin of 26	25.66809mm	5.06735mm	-10.24696mm
apRot26	Apical Rotation Point of Long Axis of 26	19.45194mm	22.07406mm	-14.04451mm
26db	Distal Buccal Cusp of 26	24.15163mm	-1.41012mm	-13.17804mm
26d	Distal point of largest mesio-distal crown diameter of 26	22.05385mm	1.61707mm	-17.21575mm
27m	Mesial Point of 27	20.94533mm	1.13006mm	-17.97681mm
27mb	Mesial Buccal Cusp of 27	26.78823mm	0.43412mm	-18.21126mm
27vMG	Vestibular Gingival Margin of 27	21.52758mm	6.70630mm	-21.28403mm
apRot27	Apical Rotation Point of Long Axis of 27	17.30272mm	15.56262mm	-20.95592mm
27db	Distal Buccal Cusp of 27	27.40014mm	1.78119mm	-22.74617mm
27d	Distal point of largest mesio-distal crown diameter of 27	22.90471mm	3.94938mm	-26.31185mm
28m	Mesial Point of 28	
28mb	Mesial Buccal Cusp of 28	
28vMG	Vestibular Gingival Margin of 28	
apRot28	Apical Rotation Point of Long Axis of 28	
28db	Distal Buccal Cusp of 28	
28d	Distal point of largest mesio-distal crown diameter of 28	
38d	Distal point of largest mesio-distal crown diameter of 38	
38db	Distal Buccal Cusp of 38	
38vMG	Vestibular Gingival Margin of 38	
apRot38	Apical Rotation Point of Long Axis of 38	
38mb	Mesial Buccal Cusp of 38	
38m	Mesial Point of 38	
37d	Distal point of largest mesio-distal crown diameter of 37	20.58194mm	-2.53734mm	-27.27175mm
37db	Distal Buccal Cusp of 37	23.41963mm	2.23467mm	-23.78240mm
37vMG	Vestibular Gingival Margin of 37	26.82992mm	-3.67613mm	-21.60411mm
apRot37	Apical Rotation Point of Long Axis of 37	25.65174mm	-17.82250mm	-24.56793mm
37mb	Mesial Buccal Cusp of 37	23.59915mm	1.36250mm	-19.15457mm
37m	Mesial Point of 37	20.90590mm	-2.95883mm	-16.36352mm
36d	Distal point of largest mesio-distal crown diameter of 36	19.57004mm	-3.28963mm	-16.63203mm
36db	Distal Buccal Cusp of 36	21.21561mm	0.92971mm	-10.76758mm
36vMG	Vestibular Gingival Margin of 36	24.48411mm	-3.14078mm	-9.41153mm
apRot36	Apical Rotation Point of Long Axis of 36	24.36173mm	-20.88627mm	-9.71665mm
36mb	Mesial Buccal Cusp of 36	19.00713mm	0.55354mm	-6.47281mm
36mP	Mesial Point of 36	17.28867mm	-1.56905mm	-4.10726mm
35d	Distal point of largest mesio-distal crown diameter of 35	18.32402mm	-1.87081mm	-3.84921mm
apRot35	Apical Rotation Point of Long Axis of 35	18.19349mm	-22.33719mm	-2.17970mm
35vMG	Vestibular Gingival Margin of 35	21.41253mm	-4.84100mm	1.41021mm
35b	Buccal Cusp of 35	18.53791mm	1.51433mm	1.28286mm
35m	Mesial Point of 35	16.26476mm	-1.92785mm	4.50318mm
34d	Distal point of largest mesio-distal crown diameter of 34	16.97912mm	-1.33784mm	4.89075mm
apRot34	Apical Rotation Point of Long Axis of 34	15.57813mm	-22.06684mm	6.74743mm
34vMG	Vestibular Gingival Margin of 34	18.30459mm	-5.88824mm	9.27053mm
34b	Buccal Cusp of 34	16.98188mm	2.06416mm	9.41871mm
34m	Mesial Point of 34	15.74029mm	-1.31889mm	12.57250mm
33d	Distal point of largest mesio-distal crown diameter of 33	14.89296mm	-1.06972mm	13.48668mm
apRot33	Apical Rotation Point of Long Axis of 33	10.21297mm	-22.26732mm	9.92241mm
33vMG	Vestibular Gingival Margin of 33	13.43327mm	-7.78752mm	16.79554mm
33C	Cusp of 33	12.79825mm	1.95472mm	17.70336mm
33m	Mesial Point of 33	9.87421mm	-1.88735mm	19.03289mm
32d	Distal point of largest mesio-distal crown diameter of 32	9.77734mm	-1.04310mm	18.87399mm
apRot32	Apical Rotation Point of Long Axis of 32	2.04658mm	-18.49111mm	14.72183mm
32vMG	Vestibular Gingival Margin of 32	7.09894mm	-6.60471mm	20.86498mm
32I	Incisal Edge of 32	8.18831mm	1.51707mm	21.16505mm
32m	Mesial Point of 32	4.40539mm	-0.38700mm	22.10402mm
31d	Distal point of largest mesio-distal crown diameter of 31	4.21569mm	-1.03032mm	21.00921mm
apRot31	Apical Rotation Point of Long Axis of 31	1.25836mm	-18.79810mm	16.87005mm
31vMG	Vestibular Gingival Margin of 31	2.76389mm	-6.69349mm	22.60238mm
31I	Incisal Edge of 31	2.07090mm	0.68918mm	23.72753mm
31m	Mesial Point of 31	-0.80919mm	-1.49887mm	23.33700mm
41m	Mesial Point of 41	-1.16532mm	-0.65629mm	22.35585mm
apRot41	Apical Rotation Point of Long Axis of 41	-5.52403mm	-19.24691mm	16.99972mm
41vMG	Vestibular Gingival Margin of 41	-4.69239mm	-5.72307mm	23.38476mm
41I	Incisal Edge of 41	-3.95159mm	1.73635mm	23.14349mm
41d	Distal point of largest mesio-distal crown diameter of 41	-7.22596mm	-0.32371mm	21.87449mm
42m	Mesial Point of 42	-6.93610mm	-0.61992mm	21.80109mm
apRot42	Apical Rotation Point of Long Axis of 42	-7.22969mm	-17.71945mm	15.07008mm
42vMG	Vestibular Gingival Margin of 42	-9.78925mm	-6.60733mm	20.69982mm
42I	Incisal Edge of 42	-10.29767mm	1.53184mm	21.55734mm
42d	Distal point of largest mesio-distal crown diameter of 42	-12.83178mm	-0.81973mm	19.44148mm
43m	Mesial Point of 43	-12.95858mm	-1.58009mm	19.28946mm
apRot43	Apical Rotation Point of Long Axis of 43	-12.96033mm	-22.05436mm	12.35985mm
43vMG	Vestibular Gingival Margin of 43	-16.20202mm	-7.81780mm	17.13800mm
43C	Cusp of 43	-15.97169mm	1.96402mm	17.24072mm
43d	Distal point of largest mesio-distal crown diameter of 43	-17.47304mm	-1.31020mm	13.40122mm
44m	Mesial Point of 44	-17.66174mm	-1.73176mm	12.44595mm
apRot44	Apical Rotation Point of Long Axis of 44	-17.12033mm	-20.59565mm	7.61494mm
44vMG	Vestibular Gingival Margin of 44	-20.18128mm	-6.70071mm	9.38114mm
44b	Buccal Cusp of 44	-19.06376mm	1.28512mm	9.75304mm
44d	Distal point of largest mesio-distal crown diameter of 44	-19.36120mm	-2.16478mm	5.18723mm
45m	Mesial Point of 45	-19.01367mm	-0.93939mm	4.56399mm
apRot45	Apical Rotation Point of Long Axis of 45	-18.46473mm	-20.32001mm	-0.90007mm
45vMG	Vestibular Gingival Margin of 45	-22.46616mm	-5.50426mm	0.66837mm
45b	Buccal Cusp of 45	-21.22790mm	1.44922mm	1.42167mm
45d	Distal point of largest mesio-distal crown diameter of 45	-20.06942mm	-1.77305mm	-3.63987mm
46mP	Mesial Point of 46	-19.67316mm	-1.76031mm	-3.72398mm
46mb	Mesial Buccal Cusp of 46	-21.57513mm	0.97450mm	-5.77887mm
46vMG	Vestibular Gingival Margin of 46	-26.59832mm	-2.31638mm	-9.15424mm
apRot46	Apical Rotation Point of Long Axis of 46	-28.67019mm	-19.51426mm	-10.38126mm
46db	Distal Buccal Cusp of 46	-22.63888mm	1.55433mm	-10.64890mm
46d	Distal point of largest mesio-distal crown diameter of 46	-21.52300mm	-2.57662mm	-16.28183mm
47m	Mesial Point of 47	-21.82142mm	-1.76120mm	-16.27563mm
47mb	Mesial Buccal Cusp of 47	-24.12104mm	2.13723mm	-19.36594mm
47vMG	Vestibular Gingival Margin of 47	-28.19187mm	-2.53989mm	-21.62218mm
apRot47	Apical Rotation Point of Long Axis of 47	-28.22088mm	-17.45146mm	-23.83811mm
47db	Distal Buccal Cusp of 47	-24.13089mm	2.50138mm	-24.45933mm
47d	Distal point of largest mesio-distal crown diameter of 47	-22.71375mm	-1.75810mm	-27.54039mm
48m	Mesial Point of 48	
48mb	Mesial Buccal Cusp of 48	
48vMG	Vestibular Gingival Margin of 48	
apRot48	Apical Rotation Point of Long Axis of 48	
48db	Distal Buccal Cusp of 48	
48d	Distal point of largest mesio-distal crown diameter of 48	
